WEBSITE_URL=http://localhost:8000

DATABASE_NAME=social_network
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

REFRESH_TOKEN_EXPIRED=180
TOKEN_EXPIRED=30
ROTATE_REFRESH_TOKENS=False

CORS_ALLOWED_ORIGINS=http://localhost:5173,
CORS_TRUSTED_ORIGINS=http://localhost:5173,

STATIC_URL='static/'
MEDIA_URL='media/'